<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willkommen bei Clothiry!</title>
    <link rel="stylesheet" href="styles.css">
  </head>
<header>
  <nav class="global-nav">
    <ul>
      <li><a href="/Users/paulasmn/Documents/development/clothingdonation.html">Home</a></li>
      <li><a href="/Users/paulasmn/Documents/development/service.html">Dienstleistungen</a></li>
      <li><a href="/Users/paulasmn/Documents/development/contact.html">Kontakt</a></li>
      <a href="/Users/paulasmn/Documents/development/clothingdonation.html"><img src="/Users/paulasmn/Documents/development/IMG_0142.jpg" width="320" height="220" alt="Logo"></a>
      <li><a href="https://www.instagram.com/Clothiry"><img src="/Users/paulasmn/Documents/development/Instagram.jpg" width="100" height="75" alt="Instagram"></a></li>
      <li><a href="https://www.facebook.com/Clothiry"><img src="/Users/paulasmn/Documents/development/Facebook.jpg" width="100" height="75" alt="Facebook"></a></li>
      <li><a href="https://www.x.com/Clothiry"><img src="/Users/paulasmn/Documents/development/X.jpg" width="100" height="75" alt="X"></a></li>
    </ul>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="cta-links">
    <a href="register.html">Registrieren</a>
  </div>
</header>
<main>
  <br>
  <br>
  <br>
  <h1>Herzlich Willkommen bei Clothiry Hoyerswerda!</h1>
  <br>
  <h2> Nur bei uns ist es Ihnen endlich möglich selbst zu entscheiden,<br> wohin Sie Ihre Sachen spenden wollen!</h2>
  <br>
  Wir freuen uns, Sie auf unserer Website begrüßen zu dürfen und hoffen das Sie uns und unseren guten Zweck unterstützen. <br>
  Unser Unternehmen setzt sich effektiv mit der Unterstützung von Bedürftigen auseinander. <br> 
  <br>
  Jeder von uns hat Kleidung, die nicht mehr getragen wird, aber noch in gutem Zustand ist. <br>
  Statt diese Stücke ungenutzt verstauben zu lassen, können Sie mit einer Kleiderspende Menschen in Not helfen. <br>
  <br>
  Unsere Aufgabe ist es, gebrauchte Kleidung dorthin zu bringen, wo sie dringend gebraucht wird. <br>
  Durch Ihre Spende können Sie Bedürftigen, die benötigte Wärme und ein Lächeln schenken. <br>
  <br>
  Jede Spende ist von Bedeutung, egal ob Jacken, Hosen, T-Shirts oder Schuhe. <br> 
  <br>
  Ich bedanke mich für Ihre Unterstützung.<br>
  <br>
  <br>
  <br>
  
<img src="/Users/paulasmn/Documents/development/images/pexels-cottonbro-6591155.jpg" width="400px" height="410">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="howItWorks">
  <h2>Unsere Kleiderspende - so funktioniert es!</h2>
  <br>
   Kleidung aussortieren<br>
   <br>
    ↓<br>
    <br>
    Aussortierte Kleidung in ein Paket verpacken <br>
    <br>
    ↓<br>
    <br>
    Zur Geschäftsstelle bringen<br> <br>oder<br> <br>Abholen lassen<br>

<br>
<br>
<br>
<br>


</div>

<img src="/Users/paulasmn/Documents/development/images/pexels-suraphat-933624.jpg" width="700" hight="50">

<br>
<br>


<br>
<br><br>
<br>
<div class="crisisArea">
<h3>Spenden Sie in folgende Krisengebiete<br></h3>

  Kongo <br>
  Äthiopien<br>
  Niger <br>
  Somalia <br>
  Mali <br>
  Myanmar <br>
  Burkina Faso <br>
  Südsudan <br>
  Gaza <br>
  Sudan <br>
</div>
<br>
<br>
<div class="register">
<a href="register.html">Spenden Sie jetzt hier!</a></div>
<br>
<br>

  <title>Google Maps Directions</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
    <script>
        function initMap() {
            var directionsService = new google.maps.DirectionsService();
            var directionsRenderer = new google.maps.DirectionsRenderer();
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 7,
                center: {lat: 51.44, lng: 14.25}
            });
            directionsRenderer.setMap(map);

            var start = 'Broethen/Michalken, GER';
            var end = 'Hoyerswerda, GER';
            var request = {
                origin: start,
                destination: end,
                travelMode: 'DRIVING'
            };

            directionsService.route(request, function(result, status) {
                if (status == 'OK') {
                    directionsRenderer.setDirections(result);
                }
            });
        }
    </script>
  <br>
  <br>
  <br>
    <h3>So finden Sie zu uns</h3>
    <br>
    <div id="map"></div>
</main>
<br>
<br>
<br>
<br>
<br>
<br>

  <footer>
    <nav>
      <ul>
        <a href="impressum.html">Impressum</a> |
        <a href="dataprotection.html">Datenschutz</a>
      </ul>
    </nav>
  </footer>
  
</html>




<style type="text/css">

        
        #map {
            height: 500px;
            width: 102%;
        }
  
* {
    box-sizing: border-box;
    margin: 0;
    padding: 5px;
   
}

body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0px;
text-align: center;  
float: left; 
overflow-x: hidden;
}

header {
text-align: center;
font-size: larger;
display: flex;
align-items: center;
padding: 10px 200px;
background-color: #ffff;
border-bottom: 1px solid #ccc; 
box-shadow: 20 2px 1px rgba(0, 0, 0, 0.1); 
width: 100%;
position: sticky;
top: 0;
margin-left: 30px;
z-index: 1000;
}

body img {
  align-items: flex-start;
}

header img {
max-height: 400px;
align-items: center;
}

.global-nav ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
align-items: center;
}

.global-nav ul li {
margin: 0 10px;
}

.global-nav ul li a {
text-decoration: none;
color: #000;
}

.global-nav ul li a:hover {
text-decoration: underline;
}

.global-nav ul li a img {
width: 50px;
height: 50px;
display: inline-block;
}

.cta-links {
margin-top: 10px;
}

.cta-links a {
text-decoration: none;
color: #000;
}

.cta-links a:hover {
text-decoration: underline;
}



.crisisArea {
  line-height: 30px;
 
}

.register {
  color: red;
  font-size: 40px;
  font-weight: 400;

}

.register a {
  text-decoration: underline;
  color: red;
}

.register a:hover {
  text-decoration: underline;
  color: red;
}

main {
    margin-top: 20px;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 20px;
}

h3{ 
font-size: 19px;
}

label {
    display: block;
    margin-bottom: 5px;
    width: 100;
    text-align: left;
    
}

footer {
    align-items: center;
    padding: 10px 20px;
    background-color: #ffff;
    color: rgb(3, 57, 252);
    text-align: center;
}

footer :visited {
    color: rgb(3, 57, 252); 
    text-decoration: none; 
}

footer :active {
    color: rgb(3, 57, 252); 
    text-decoration: none; 
}

@media screen and (min-width: 1024px) {
  .global-nav ul {
        flex-direction: row;
        align-items: center;
      }
}


@media screen and (min-width: 768px) and (max-width:1023px) {
    .global-nav ul {
        flex-direction: column;
        align-items: center;
    }

    form {
        width: 100%;
    }

    .social-icons img {
        width: 32px;
        height: 32px;
    }
}

@media screen and (max-width: 767px) {
    main {display: block;}
    main nav, main div#content {width: 100%}
}

</style>


