<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutz</title>
    <link rel="stylesheet" href="styles.css">
  </head>
    <header>
      <nav class="global-nav">
        <ul>
          <li><a href="/Users/paulasmn/Documents/development/clothingdonation.html">Home</a></li>
          <li><a href="/Users/paulasmn/Documents/development/service.html">Dienstleistungen</a></li>
          <li><a href="/Users/paulasmn/Documents/development/contact.html">Kontakt</a></li>
          <a href="/Users/paulasmn/Documents/development/clothingdonation.html"><img src="/Users/paulasmn/Documents/development/IMG_0142.jpg" width="320" height="220" alt="Logo"></a>
          <br>
          <li><a href="https://www.instagram.com/Clothiry"><img src="/Users/paulasmn/Documents/development/Instagram.jpg" width="100" height="75" alt="Instagram"></a></li>
          <li><a href="https://www.facebook.com/Clothiry"><img src="/Users/paulasmn/Documents/development/Facebook.jpg" width="100" height="75" alt="Facebook"></a></li>
          <li><a href="https://www.x.com/Clothiry"><img src="/Users/paulasmn/Documents/development/X.jpg" width="100" height="75" alt="X"></a></li>
        </ul>
      </nav>
      <br>
      <div class="cta-links">
        <a href="register.html">Registrieren</a>
      </div>
    </header>
<br>
<br>

<body>
    <h1>Datenschutzvereinbarung</h1>
    <h2>Erhebung und Speicherung personenbezogener Daten <br>
      sowie Art und Zweck von deren Verwendung</h2>
    <br>
    <h3>Beim Besuch der Website<br></h3>
    Beim Aufrufen unserer Website www.clothiry.de werden durch den auf Ihrem Endgerät zum Einsatz <br>
    kommenden Browser automatisch Informationen an den Server unserer Website gesendet.<br> Diese Informationen werden temporär in einem sogenannten Logfile gespeichert.
    <br>Folgende Informationen werden dabei ohne Ihr Zutun erfasst und 
    <br>bis zur automatisierten Löschung gespeichert:<br>
    <br>
    <li> IP-Adresse des anfragenden Rechners,</li>
    <li>Datum und Uhrzeit des Zugriffs,</li>
    <li> Name und URL der abgerufenen Datei,</li>
    <li>Website, von der aus der Zugriff erfolgt (Referrer-URL),</li> <br>
    
    verwendeter Browser und ggf. das Betriebssystem Ihres Rechners
    <br> sowie der Name Ihres Access-Providers.<br>
    Die genannten Daten werden durch uns zu folgenden Zwecken verarbeitet:<br>
    <br>
    Gewährleistung eines reibungslosen Verbindungsaufbaus der Website,<br>
    Gewährleistung einer komfortablen Nutzung unserer Website,<br>
    Auswertung der Systemsicherheit und -stabilität sowie<br>
    zu weiteren administrativen Zwecken.<br>
    <br>
    Die Rechtsgrundlage für die Datenverarbeitung ist Art. 6 Abs. 1 S. 1 lit. f DSGVO.<br> Unser berechtigtes Interesse folgt aus den oben aufgelisteten Zwecken zur Datenerhebung.<br> In keinem Fall verwenden wir die erhobenen Daten zu dem Zweck, <br> Rückschlüsse auf Ihre Person zu ziehen.<br>
    <br>
    <br>
    <h3>Bei Nutzung unseres Kontaktformulars</h3>
    Bei Fragen jeglicher Art bieten wir Ihnen die Möglichkeit, <br>mit uns über ein auf der Website bereitgestelltes Formular Kontakt aufzunehmen. <br>Dabei ist die Angabe einer gültigen E-Mail-Adresse erforderlich, damit wir wissen, <br> 
    von wem die Anfrage stammt und um diese beantworten zu können. <br> Weitere Angaben können freiwillig getätigt werden.<br>
    <br>
    Die Datenverarbeitung zum Zwecke der Kontaktaufnahme mit uns erfolgt
    <br> nach Art. 6 Abs. 1 S. 1 lit. a DSGVO auf Grundlage Ihrer freiwillig erteilten Einwilligung.<br>
    <br>
    Die für die Benutzung des Kontaktformulars von uns erhobenen personenbezogenen Daten <br>
     werden nach Erledigung der von Ihnen gestellten Anfrage automatisch gelöscht.<br>
    <br>
    <br>
    <h3>Weitergabe von Daten</h3>
    Eine Übermittlung Ihrer persönlichen Daten an Dritte <br> zu anderen als den im Folgenden aufgeführten Zwecken findet nicht statt.<br>
    <br>
    Wir geben Ihre persönlichen Daten nur an Dritte weiter, wenn:<br>
    <br>
    Sie Ihre nach Art. 6 Abs. 1 S. 1 lit. a DSGVO ausdrückliche Einwilligung dazu erteilt haben,<br>
    die Weitergabe nach Art. 6 Abs. 1 S. 1 lit. f DSGVO <br> zur Geltendmachung, Ausübung<br>  oder Verteidigung von Rechtsansprüchen erforderlich ist und kein Grund zur Annahme besteht, <br> dass Sie ein überwiegendes schutzwürdiges Interesse an der Nichtweitergabe Ihrer Daten haben,<br>
    für den Fall, dass für die Weitergabe nach Art. 6 Abs. 1 S. 1 lit. c DSGVO <br> eine gesetzliche Verpflichtung besteht, sowie<br>
    dies gesetzlich zulässig und nach Art. 6 Abs. 1 S. 1 lit. b DSGVO für die Abwicklung <br> von Vertragsverhältnissen mit Ihnen erforderlich ist.<br>
    <br>
    <h3>Betroffenenrechte</h3>
    Sie haben das Recht:<br>
    <br>
    <li>gemäß Art. 15 DSGVO Auskunft über Ihre <br>von uns verarbeiteten personenbezogenen Daten zu verlangen,</li>
    <li>gemäß Art. 16 DSGVO unverzüglich die Berichtigung unrichtiger<br> oder Vervollständigung Ihrer bei uns gespeicherten personenbezogenen Daten zu verlangen,</li>
    <li>gemäß Art. 17 DSGVO die Löschung Ihrer bei uns gespeicherten <br> personenbezogenen Daten zu verlangen,</li>
    <li> gemäß Art. 18 DSGVO die Einschränkung der Verarbeitung <br> Ihrer personenbezogenen Daten zu verlangen,</li>
    <li>gemäß Art. 20 DSGVO Ihre personenbezogenen Daten, <br> die Sie uns bereitgestellt haben, in einem strukturierten, gängigen <br> und maschinenlesbaren Format zu erhalten <br>oder die Übermittlung an einen anderen Verantwortlichen zu verlangen,</li>
    <li>gemäß Art. 7 Abs. 3 DSGVO Ihre einmal erteilte Einwilligung <br>jederzeit gegenüber uns zu widerrufen und</li>
    <li>gemäß Art. 77 DSGVO sich bei einer Aufsichtsbehörde zu beschweren.</li><br>

    <h3>Widerspruchsrecht</h3>
    Sofern Ihre personenbezogenen Daten auf Grundlage <br>von berechtigten Interessen gemäß Art. 6 Abs. 1 S. 1 lit. f DSGVO verarbeitet werden, <br>haben Sie das Recht, gemäß Art. 21 DSGVO Widerspruch gegen die Verarbeitung <br> Ihrer personenbezogenen Daten einzulegen, soweit dafür Gründe vorliegen, <br>die sich aus Ihrer besonderen Situation ergeben.<br>
    <br>
    Möchten Sie von Ihrem Widerspruchsrecht Gebrauch machen,
    <br> genügt eine E-Mail an clothiry@outlook.com.
    <br>
    <br>
    <h3>Datensicherheit</h3>
    Wir verwenden innerhalb des Website-Besuchs das verbreitete SSL-Verfahren <br>(Secure Socket Layer)  in Verbindung mit der jeweils höchsten Verschlüsselungsstufe, <br> die von Ihrem Browser unterstützt wird. <br>In der Regel handelt es sich dabei um eine 256-Bit-Verschlüsselung. <br>
    Falls Ihr Browser keine 256-Bit-Verschlüsselung unterstützt, <br> greifen wir stattdessen auf 128-Bit-v3-Technologie zurück. <br>
    Ob eine einzelne Seite unseres Internetauftrittes verschlüsselt übertragen wird, <br> erkennen Sie an der geschlossenen Darstellung des Schüssel- <br> beziehungsweise Schloss-Symbols in der unteren Statusleiste Ihres Browsers.<br>
    <br>
    Wir bedienen uns im Übrigen geeigneter technischer<br> und organisatorischer Sicherheitsmaßnahmen, um Ihre Daten <br>gegen zufällige oder vorsätzliche Manipulationen,  teilweisen oder vollständigen Verlust, <br> Zerstörung oder gegen den unbefugten Zugriff Dritter zu schützen.<br> Unsere Sicherheitsmaßnahmen werden entsprechend <br> der technologischen Entwicklung fortlaufend verbessert.<br>
    <br>
    <h3>Aktualität und Änderung dieser Datenschutzerklärung</h3>
    Diese Datenschutzerklärung ist aktuell gültig und hat den Stand Juni 2024.<br>
    <br>
    Durch die Weiterentwicklung unserer Website und Angebote <br>darüber oder aufgrund geänderter gesetzlicher beziehungsweise behördlicher Vorgaben<br> kann es notwendig werden, diese Datenschutzerklärung zu ändern. <br> Die jeweils aktuelle Datenschutzerklärung kann jederzeit auf der Website <br> unter www.clothiry.com/datenschutz von Ihnen abgerufen und ausgedruckt werden.<br>
    <br>
    Bitte passe die Vorlage an die spezifischen Gegebenheiten deiner Plattform an, <br> einschließlich der korrekten Kontaktdaten, Namen und sonstigen relevanten Informationen. <br>Die Datenschutzerklärung sollte regelmäßig überprüft <br> und aktualisiert werden, um sicherzustellen, <br>dass sie den aktuellen rechtlichen Anforderungen entspricht.<br>
  
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
  <nav>
    <ul>
      <a href="impressum.html">Impressum</a> |
      <a href="dataprotection.html">Datenschutz</a>
    </ul>
  </nav>
</footer>
</html>



<style type="text/css">

* {
box-sizing: border-box;
margin: 0;
padding: 5px;
}
        
h1 {
font-size: larger;
}

h2 {
line-height: 40px;
padding: 30px;
}

body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0px;
text-align: center;  
float: left; 
overflow-x: hidden;
}

header {
text-align: center;
font-size: larger;
display: flex;
align-items: center;
padding: 10px 200px;
background-color: #ffff;
border-bottom: 1px solid #ccc; 
box-shadow: 20 2px 1px rgba(0, 0, 0, 0.1); 
width: 100%;
position: sticky;
top: 0;
margin-left: 30px;
z-index: 1000;
}

body img {
  align-items: flex-start;
}

.global-nav ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
align-items: center;
}

.global-nav ul li {
margin: 0 10px;
}

.global-nav ul li a {
text-decoration: none;
color: #000;
}

.global-nav ul li a:hover {
text-decoration: underline;
}

.global-nav ul li a img {
width: 50px;
height: 50px;
display: inline-block;
}

.cta-links {
margin-top: 10px;
}

.cta-links a {
text-decoration: none;
color: #000;
}

.cta-links a:hover {
text-decoration: underline;
}



footer {
    align-items: center;
    text-align: center;
    padding: 10px 20px;
    background-color: #ffff;
    color:rgb(3, 57, 252);

}

footer :visited {color: rgb(3, 57, 252); 
            text-decoration: none; 

}

footer :active {color: rgb(3, 57, 252); 
            text-decoration: none; 

}


@media screen and (min-width: 768px) and (max-width:1023px) {
    .global-nav ul {
        flex-direction: column;
        align-items: center;
    }

    form {
        width: 100%;
    }

    .social-icons img {
        width: 32px;
        height: 32px;
    }
}

@media screen and (max-width: 767px) {
    main {display: block;}
    main nav, main div#content {width: 100%}
}

@media screen and (min-width: 1024px) {
  .global-nav ul {
        flex-direction: row;
        align-items: center;
      }
}

</style>
