<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dienstleistungen</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/Users/paulasmn/Documents/development/IMG_0142.ico type=" image/x-icon">
  </head>
    <header>
      <nav class="global-nav">
        <ul>
          <li><a href="/Users/paulasmn/Documents/development/clothingdonation.html">Home</a></li>
          <li><a href="/Users/paulasmn/Documents/development/service.html">Dienstleistungen</a></li>
          <li><a href="/Users/paulasmn/Documents/development/contact.html">Kontakt</a></li>
          <a href="/Users/paulasmn/Documents/development/clothingdonation.html"><img src="/Users/paulasmn/Documents/development/IMG_0142.jpg" width="320" height="220" alt="Logo"></a>
          <br>
          <li><a href="https://www.instagram.com/Clothiry"><img src="/Users/paulasmn/Documents/development/Instagram.jpg" width="75" height="50" alt="Instagram"></a></li>
          <li><a href="https://www.facebook.com/Clothiry"><img src="/Users/paulasmn/Documents/development/Facebook.jpg" width="75" height="50" alt="Facebook"></a></li>
          <li><a href="https://www.x.com/Clothiry"><img src="/Users/paulasmn/Documents/development/X.jpg" width="75" height="50" alt="X"></a></li>
        </ul>
      </nav>
      <br>
      <div class="cta-links">

        <a href="/Users/paulasmn/Documents/development/register.html">Registrieren</a>
      </div>
    </header>
<br>
<br>
<main>
<body>
    <h1>Unsere Dienstleistungen</h1>
    <br>
    Unser Kleiderspendenverein bietet essenzielle Unterstützungen <br>
    für Menschen in Not. <br>
    <br>
    Unsere Hauptdienstleistungen umfassen die Sammlung, <br>
    Sortierung und Verteilung von gespendeter Kleidung. <br>
    <br>
    Clothiry, als Verein, organisiert Sammelaktionen <br>
    und arbeitet eng mit lokalen Organisationen zusammen, <br>
    um sicherzustellen, dass die gespendeten Artikel den Bedürftigen<br>
    schnell und effizient zugutekommen.<br>
    <br>
    <br>
    <br>
    
  <img src="/Users/paulasmn/Documents/development/images/pexels-rdne-6646918.jpg" width="500px" height="350">
  <br>
  <br>
  <br>
 
 
    Zusätzlich zu den logistischen Aufgaben bietet der Verein <br>
     auch Aufklärungs- und Sensibilisierungsarbeit, <br>
    um das Bewusstsein für die Bedürfnisse in Krisengebieten zu fördern <br>
    und zu weitere Spenden animieren. <br>
    <br>
    Mit diesen Aktionen trägt Clothiry dazu bei, <br>
    den Betroffenen in Krisengebieten zu helfen und ihnen ein Stück <br>
    der verlorenen Normalität zurückzugeben. <br>
    <br>
    <br>
    <br>
    
  <img src="/Users/paulasmn/Documents/development/images/pexels-cottonbro-6591152.jpg" width="500px" height="350">
  <br>
  <br>
  <br>
</main>
</body>
    <footer>
        <nav>
          <ul>
            <a href="impressum.html">Impressum</a> |
            <a href="dataprotection.html">Datenschutz</a>
          </ul>
        </nav>
      </footer>
      
    </html>
    




    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 5px;
        }
        
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0px;
text-align: center;  
float: left; 
overflow-x: hidden;
}

header {
text-align: center;
font-size: larger;
display: flex;
align-items: center;
padding: 10px 200px;
background-color: #ffff;
border-bottom: 1px solid #ccc; 
box-shadow: 20 2px 1px rgba(0, 0, 0, 0.1); 
width: 100%;
position: sticky;
top: 0;
margin-left: 30px;
z-index: 1000;
}

body img {
  align-items: flex-start;
}
        
        .global-nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        }
        
        .global-nav ul li {
        margin: 0 10px;
        }
        
        .global-nav ul li a {
        text-decoration: none;
        color: #000;
        }
        
        .global-nav ul li a:hover {
        text-decoration: underline;
        }
        
        .global-nav ul li a img {
        width: 50px;
        height: 50px;
        display: inline-block;
        }
        
        .cta-links {
        margin-top: 10px;
        }
        
        .cta-links a {
        text-decoration: none;
        color: #000;
        }
        
        .cta-links a:hover {
        text-decoration: underline;
        }
        
        main {
            margin-top: 20px;
        }
        
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            width: 100;
            text-align: left;
            
        }
        
        
        form button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ef2b56;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        
        form button:hover {
            background-color: #f55e6d;
        }
        
        
        footer {
            align-items: center;
            padding: 10px 20px;
            background-color: #ffff;
            color: rgb(3, 57, 252);
            text-align: center;
            bottom: 0;
        }
        
        footer :visited {
            color: rgb(3, 57, 252); 
            text-decoration: none; 
        }
        
        footer :active {
            color: rgb(3, 57, 252); 
            text-decoration: none; 
        }

 @media screen and (min-width: 1024px) {
  .global-nav ul {
        flex-direction: row;
        align-items: center;
      }
}
        
 @media screen and (min-width: 768px) and (max-width:1023px) {
    .global-nav ul {
        flex-direction: column;
        align-items: center;
    }

    form {
        width: 100%;
    }

    .social-icons img {
        width: 32px;
        height: 32px;
    }
}

@media screen and (max-width: 767px) {
    main {display: block;}
    main nav, main div#content {width: 100%}
}

        
        </style>
